var _elm_community$elm_time$Time_ZonedDateTime$millisecond = function (_p0) {
	var _p1 = _p0;
	return _elm_community$elm_time$Time_DateTime$millisecond(_p1._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$second = function (_p2) {
	var _p3 = _p2;
	return _elm_community$elm_time$Time_DateTime$second(_p3._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$minute = function (_p4) {
	var _p5 = _p4;
	return _elm_community$elm_time$Time_DateTime$minute(_p5._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$hour = function (_p6) {
	var _p7 = _p6;
	return _elm_community$elm_time$Time_DateTime$hour(_p7._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$weekday = function (_p8) {
	var _p9 = _p8;
	return _elm_community$elm_time$Time_DateTime$weekday(_p9._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$day = function (_p10) {
	var _p11 = _p10;
	return _elm_community$elm_time$Time_DateTime$day(_p11._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$month = function (_p12) {
	var _p13 = _p12;
	return _elm_community$elm_time$Time_DateTime$month(_p13._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$year = function (_p14) {
	var _p15 = _p14;
	return _elm_community$elm_time$Time_DateTime$year(_p15._0.dateTime);
};
var _elm_community$elm_time$Time_ZonedDateTime$timeZone = function (_p16) {
	var _p17 = _p16;
	return _p17._0.timeZone;
};
var _elm_community$elm_time$Time_ZonedDateTime$toTimestamp = function (_p18) {
	var _p19 = _p18;
	var _p20 = _p19._0.dateTime;
	return _elm_community$elm_time$Time_DateTime$toTimestamp(
		A3(
			_elm_lang$core$Basics$flip,
			_elm_community$elm_time$Time_DateTime$addMilliseconds,
			_p20,
			A3(
				_elm_lang$core$Basics$flip,
				_elm_community$elm_time$Time_TimeZone$offset,
				_p19._0.timeZone,
				_elm_community$elm_time$Time_DateTime$toTimestamp(_p20))));
};
var _elm_community$elm_time$Time_ZonedDateTime$abbreviation = function (_p21) {
	var _p22 = _p21;
	return A3(
		_elm_lang$core$Basics$flip,
		_elm_community$elm_time$Time_TimeZone$abbreviation,
		_p22._0.timeZone,
		_elm_community$elm_time$Time_ZonedDateTime$toTimestamp(_p22));
};
var _elm_community$elm_time$Time_ZonedDateTime$utcOffset = function (_p23) {
	var _p24 = _p23;
	return A3(
		_elm_lang$core$Basics$flip,
		_elm_community$elm_time$Time_TimeZone$offset,
		_p24._0.timeZone,
		_elm_community$elm_time$Time_ZonedDateTime$toTimestamp(_p24));
};
var _elm_community$elm_time$Time_ZonedDateTime$utcOffsetString = function (_p25) {
	var _p26 = _p25;
	return A3(
		_elm_lang$core$Basics$flip,
		_elm_community$elm_time$Time_TimeZone$offsetString,
		_p26._0.timeZone,
		_elm_community$elm_time$Time_ZonedDateTime$toTimestamp(_p26));
};
var _elm_community$elm_time$Time_ZonedDateTime$toISO8601 = function (dateTime) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(
			_elm_community$elm_time$Time_ZonedDateTime$year(dateTime)),
		A2(
			_elm_lang$core$Basics_ops['++'],
			'-',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_community$elm_time$Time_Internal$padded(
					_elm_community$elm_time$Time_ZonedDateTime$month(dateTime)),
				A2(
					_elm_lang$core$Basics_ops['++'],
					'-',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_community$elm_time$Time_Internal$padded(
							_elm_community$elm_time$Time_ZonedDateTime$day(dateTime)),
						A2(
							_elm_lang$core$Basics_ops['++'],
							'T',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_community$elm_time$Time_Internal$padded(
									_elm_community$elm_time$Time_ZonedDateTime$hour(dateTime)),
								A2(
									_elm_lang$core$Basics_ops['++'],
									':',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_community$elm_time$Time_Internal$padded(
											_elm_community$elm_time$Time_ZonedDateTime$minute(dateTime)),
										A2(
											_elm_lang$core$Basics_ops['++'],
											':',
											A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_community$elm_time$Time_Internal$padded(
													_elm_community$elm_time$Time_ZonedDateTime$second(dateTime)),
												A2(
													_elm_lang$core$Basics_ops['++'],
													'.',
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_community$elm_time$Time_Internal$padded3(
															_elm_community$elm_time$Time_ZonedDateTime$millisecond(dateTime)),
														_elm_community$elm_time$Time_ZonedDateTime$utcOffsetString(dateTime))))))))))))));
};
var _elm_community$elm_time$Time_ZonedDateTime$toDateTime = function (_p27) {
	var _p28 = _p27;
	return A3(
		_elm_lang$core$Basics$flip,
		_elm_community$elm_time$Time_DateTime$addMilliseconds,
		_p28._0.dateTime,
		_elm_community$elm_time$Time_ZonedDateTime$utcOffset(_p28));
};
var _elm_community$elm_time$Time_ZonedDateTime$zero = _elm_community$elm_time$Time_Internal$zero;
var _elm_community$elm_time$Time_ZonedDateTime$ZonedDateTime = function (a) {
	return {ctor: 'ZonedDateTime', _0: a};
};
var _elm_community$elm_time$Time_ZonedDateTime$zonedDateTime = F2(
	function (timeZone, dateTimeData) {
		return _elm_community$elm_time$Time_ZonedDateTime$ZonedDateTime(
			{
				timeZone: timeZone,
				dateTime: _elm_community$elm_time$Time_DateTime$dateTime(dateTimeData)
			});
	});
var _elm_community$elm_time$Time_ZonedDateTime$fromDateTime = F2(
	function (timeZone, dateTime) {
		var timestamp = _elm_community$elm_time$Time_DateTime$toTimestamp(dateTime);
		var offset = A2(_elm_community$elm_time$Time_TimeZone$offset, timestamp, timeZone);
		return _elm_community$elm_time$Time_ZonedDateTime$ZonedDateTime(
			{
				timeZone: timeZone,
				dateTime: A2(_elm_community$elm_time$Time_DateTime$addMilliseconds, 0 - offset, dateTime)
			});
	});
var _elm_community$elm_time$Time_ZonedDateTime$fromTimestamp = F2(
	function (timeZone, timestamp) {
		return A2(
			_elm_community$elm_time$Time_ZonedDateTime$fromDateTime,
			timeZone,
			_elm_community$elm_time$Time_DateTime$fromTimestamp(timestamp));
	});
var _elm_community$elm_time$Time_ZonedDateTime$asTimeZone = function (timeZone) {
	return function (_p29) {
		return A2(
			_elm_community$elm_time$Time_ZonedDateTime$fromDateTime,
			timeZone,
			_elm_community$elm_time$Time_ZonedDateTime$toDateTime(_p29));
	};
};
var _elm_community$elm_time$Time_ZonedDateTime$fromISO8601 = F2(
	function (timeZone, input) {
		return A2(
			_elm_lang$core$Result$map,
			_elm_community$elm_time$Time_ZonedDateTime$fromDateTime(timeZone),
			_elm_community$elm_time$Time_DateTime$fromISO8601(input));
	});
var _elm_community$elm_time$Time_ZonedDateTime$mapInner = F3(
	function (f, x, _p30) {
		var _p31 = _p30;
		return _elm_community$elm_time$Time_ZonedDateTime$ZonedDateTime(
			_elm_lang$core$Native_Utils.update(
				_p31._0,
				{
					dateTime: A2(f, x, _p31._0.dateTime)
				}));
	});
var _elm_community$elm_time$Time_ZonedDateTime$setDate = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setDate);
var _elm_community$elm_time$Time_ZonedDateTime$setYear = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setYear);
var _elm_community$elm_time$Time_ZonedDateTime$setMonth = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setMonth);
var _elm_community$elm_time$Time_ZonedDateTime$setDay = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setDay);
var _elm_community$elm_time$Time_ZonedDateTime$setHour = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setHour);
var _elm_community$elm_time$Time_ZonedDateTime$setMinute = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setMinute);
var _elm_community$elm_time$Time_ZonedDateTime$setSecond = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setSecond);
var _elm_community$elm_time$Time_ZonedDateTime$setMillisecond = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$setMillisecond);
var _elm_community$elm_time$Time_ZonedDateTime$addYears = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addYears);
var _elm_community$elm_time$Time_ZonedDateTime$addMonths = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addMonths);
var _elm_community$elm_time$Time_ZonedDateTime$addDays = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addDays);
var _elm_community$elm_time$Time_ZonedDateTime$addHours = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addHours);
var _elm_community$elm_time$Time_ZonedDateTime$addMinutes = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addMinutes);
var _elm_community$elm_time$Time_ZonedDateTime$addSeconds = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addSeconds);
var _elm_community$elm_time$Time_ZonedDateTime$addMilliseconds = _elm_community$elm_time$Time_ZonedDateTime$mapInner(_elm_community$elm_time$Time_DateTime$addMilliseconds);
