var _skrypte$elm_hnpwa$Hnpwa$routeTo = function (page) {
	var p = function () {
		var _p0 = page;
		switch (_p0.ctor) {
			case 'Top':
				return {
					ctor: '::',
					_0: 'top',
					_1: {ctor: '[]'}
				};
			case 'New':
				return {
					ctor: '::',
					_0: 'new',
					_1: {ctor: '[]'}
				};
			case 'Show':
				return {
					ctor: '::',
					_0: 'show',
					_1: {ctor: '[]'}
				};
			case 'Ask':
				return {
					ctor: '::',
					_0: 'ask',
					_1: {ctor: '[]'}
				};
			case 'Jobs':
				return {
					ctor: '::',
					_0: 'jobs',
					_1: {ctor: '[]'}
				};
			case 'SingleItem':
				return {
					ctor: '::',
					_0: 'item',
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Basics$toString(_p0._0),
						_1: {ctor: '[]'}
					}
				};
			default:
				return {ctor: '[]'};
		}
	}();
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'/#/',
		A2(_elm_lang$core$String$join, '/', p));
};
var _skrypte$elm_hnpwa$Hnpwa$timeNow = A2(_elm_lang$core$Task$andThen, _elm_lang$core$Task$succeed, _elm_lang$core$Time$now);
var _skrypte$elm_hnpwa$Hnpwa$requestConf = {
	headers: {
		ctor: '::',
		_0: A2(_elm_lang$http$Http$header, 'Accept', 'application/json'),
		_1: {ctor: '[]'}
	},
	withCredentials: false,
	timeout: _elm_lang$core$Maybe$Just(3 * _elm_lang$core$Time$second)
};
var _skrypte$elm_hnpwa$Hnpwa$maxItemsPerPage = 30;
var _skrypte$elm_hnpwa$Hnpwa$pagination = F3(
	function (page, pagetype, items) {
		var maxStories = function () {
			var _p1 = pagetype;
			switch (_p1.ctor) {
				case 'SingleItem':
					return 1;
				case 'Blank':
					return 0;
				case 'Top':
					return 500;
				case 'New':
					return 500;
				case 'Show':
					return 200;
				case 'Ask':
					return 200;
				default:
					return 200;
			}
		}();
		var previous = _skrypte$elm_hnpwa$Hnpwa$maxItemsPerPage * (page - 1);
		var pages = _elm_lang$core$Native_Utils.eq(previous, 0) ? 0 : _elm_lang$core$Basics$floor(
			maxStories / _elm_lang$core$Basics$toFloat(previous));
		var listAppend = A2(
			_krisajenkins$remotedata$RemoteData$andThen,
			_krisajenkins$remotedata$RemoteData$succeed,
			A3(
				_krisajenkins$remotedata$RemoteData$map2,
				_elm_lang$core$List$append,
				items,
				A2(
					_krisajenkins$remotedata$RemoteData$map,
					_elm_lang$core$List$take(_skrypte$elm_hnpwa$Hnpwa$maxItemsPerPage),
					A2(
						_krisajenkins$remotedata$RemoteData$map,
						_elm_lang$core$List$drop(previous),
						items))));
		return (_elm_lang$core$Native_Utils.cmp(page, pages) < 1) ? listAppend : items;
	});
var _skrypte$elm_hnpwa$Hnpwa$nohtml = A2(
	_elm_lang$html$Html$map,
	_elm_lang$core$Basics$never,
	_elm_lang$html$Html$text(''));
var _skrypte$elm_hnpwa$Hnpwa$story = F2(
	function (feed, _p2) {
		var _p3 = _p2;
		var _p12 = _p3._1;
		var totalcomments = function () {
			var _p4 = _p12.descendants;
			if (_p4.ctor === 'Just') {
				var _p5 = _p4._0;
				return (_elm_lang$core$Native_Utils.cmp(_p5, 2) < 0) ? A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p5),
					' comment') : A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(_p5),
					' comments');
			} else {
				return '';
			}
		}();
		var toComments = _elm_lang$core$Native_Utils.eq(
			_elm_lang$core$String$isEmpty(totalcomments),
			true) ? A2(
			_elm_lang$html$Html$span,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('comments'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('id: '),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'#/item/',
									_elm_lang$core$Basics$toString(_p12.id))),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(_p12.id)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}) : A2(
			_elm_lang$html$Html$span,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('comments'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'#/item/',
								_elm_lang$core$Basics$toString(_p12.id))),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(totalcomments),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
		var score = function () {
			var _p6 = _p12.score;
			if (_p6.ctor === 'Just') {
				return A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('score'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(_p6._0)),
						_1: {ctor: '[]'}
					});
			} else {
				return _skrypte$elm_hnpwa$Hnpwa$nohtml;
			}
		}();
		var title = A2(_elm_lang$core$Maybe$withDefault, '', _p12.title);
		var txt = function () {
			var msg = function () {
				var _p7 = _p12.text;
				if (_p7.ctor === 'Just') {
					return A3(
						_elm_lang$html$Html$node,
						'div',
						{ctor: '[]'},
						_jinjor$elm_html_parser$HtmlParser_Util$toVirtualDom(
							_jinjor$elm_html_parser$HtmlParser$parse(_p7._0)));
				} else {
					return _skrypte$elm_hnpwa$Hnpwa$nohtml;
				}
			}();
			var _p8 = feed.page;
			if (_p8.ctor === 'SingleItem') {
				return msg;
			} else {
				return _skrypte$elm_hnpwa$Hnpwa$nohtml;
			}
		}();
		var domain = function () {
			var _p9 = _p12.url;
			if (_p9.ctor === 'Just') {
				return _elm_lang$core$String$concat(
					A2(
						_elm_lang$core$List$drop,
						2,
						A2(
							_elm_lang$core$List$take,
							3,
							A2(_elm_lang$core$String$split, '/', _p9._0))));
			} else {
				return '';
			}
		}();
		var w = 604800;
		var j = 86400;
		var h = 3600;
		var min = 60;
		var h2url = function () {
			var _p10 = _p12.url;
			if (_p10.ctor === 'Just') {
				return _p10._0;
			} else {
				return '';
			}
		}();
		var heading = function () {
			var _p11 = _elm_lang$core$String$isEmpty(title);
			if (_p11 === true) {
				return _skrypte$elm_hnpwa$Hnpwa$nohtml;
			} else {
				return _elm_lang$core$Native_Utils.eq(
					_elm_lang$core$String$isEmpty(h2url),
					true) ? A2(
					_elm_lang$html$Html$header,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A3(
							_elm_lang$html$Html$node,
							'h2',
							{ctor: '[]'},
							_jinjor$elm_html_parser$HtmlParser_Util$toVirtualDom(
								_jinjor$elm_html_parser$HtmlParser$parse(title))),
						_1: {ctor: '[]'}
					}) : A2(
					_elm_lang$html$Html$header,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$target('_blank'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$rel('noopener noreferrer'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href(h2url),
												_1: {ctor: '[]'}
											}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(title),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('source'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(domain),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					});
			}
		}();
		var n = _elm_lang$core$Time$inSeconds(feed.now);
		var sec = _elm_lang$core$Basics$toFloat(_p12.time);
		var old = n - sec;
		var timeLessThan = function (dur) {
			return _elm_lang$core$Basics$toString(
				_elm_lang$core$Basics$ceiling(old / dur));
		};
		var dt = _elm_community$elm_time$Time_DateTime$toISO8601(
			_elm_community$elm_time$Time_DateTime$fromTimestamp(sec * 1000));
		var published = _elm_lang$core$Date$fromTime(sec);
		var humanReadingDateUS = A2(
			_elm_lang$core$String$join,
			'-',
			{
				ctor: '::',
				_0: _elm_lang$core$Basics$toString(
					_elm_lang$core$Date$month(published)),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Basics$toString(
						_elm_lang$core$Date$day(published)),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Basics$toString(
							_elm_lang$core$Date$year(published)),
						_1: {ctor: '[]'}
					}
				}
			});
		var pubdate = _elm_lang$core$Native_Utils.eq(old, 1) ? '1 second ago' : ((_elm_lang$core$Native_Utils.cmp(old, min) < 0) ? A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(
				_elm_lang$core$Basics$ceiling(old)),
			' seconds ago') : (_elm_lang$core$Native_Utils.eq(old, min) ? '1 minute ago' : ((_elm_lang$core$Native_Utils.cmp(old, h) < 0) ? A2(
			_elm_lang$core$Basics_ops['++'],
			timeLessThan(min),
			' minutes ago') : (_elm_lang$core$Native_Utils.eq(old, h) ? '1 hour ago' : ((_elm_lang$core$Native_Utils.cmp(old, j) < 0) ? A2(
			_elm_lang$core$Basics_ops['++'],
			timeLessThan(h),
			' hours ago') : (_elm_lang$core$Native_Utils.eq(old, j) ? '1 day ago' : ((_elm_lang$core$Native_Utils.cmp(old, w) < 0) ? A2(
			_elm_lang$core$Basics_ops['++'],
			timeLessThan(j),
			' days ago') : humanReadingDateUS)))))));
		var humanReadingDateEU = A2(
			_elm_lang$core$String$join,
			'-',
			{
				ctor: '::',
				_0: _elm_lang$core$Basics$toString(
					_elm_lang$core$Date$day(published)),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Basics$toString(
						_elm_lang$core$Date$month(published)),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Basics$toString(
							_elm_lang$core$Date$year(published)),
						_1: {ctor: '[]'}
					}
				}
			});
		return {
			ctor: '::',
			_0: heading,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('metadata'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(_elm_lang$core$Basics_ops['++'], 'by ', _p12.by)),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$time,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$datetime(dt),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(pubdate),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: toComments,
								_1: {
									ctor: '::',
									_0: score,
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: txt,
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _skrypte$elm_hnpwa$Hnpwa$nolist = A2(
	_elm_lang$core$List$map,
	_elm_lang$core$Basics$never,
	{ctor: '[]'});
var _skrypte$elm_hnpwa$Hnpwa$laz = function (y) {
	return _elm_lang$core$Json_Decode$lazy(
		function (_p13) {
			return y;
		});
};
var _skrypte$elm_hnpwa$Hnpwa$versioning = 'v0/';
var _skrypte$elm_hnpwa$Hnpwa$uri = 'https://hacker-news.firebaseio.com/';
var _skrypte$elm_hnpwa$Hnpwa$api = function (page) {
	var url = A2(_elm_lang$core$Basics_ops['++'], _skrypte$elm_hnpwa$Hnpwa$uri, _skrypte$elm_hnpwa$Hnpwa$versioning);
	var _p14 = page;
	switch (_p14.ctor) {
		case 'Blank':
			return _elm_lang$core$Maybe$Nothing;
		case 'Top':
			return _elm_lang$core$Maybe$Just(
				A2(_elm_lang$core$Basics_ops['++'], url, 'topstories.json'));
		case 'New':
			return _elm_lang$core$Maybe$Just(
				A2(_elm_lang$core$Basics_ops['++'], url, 'newstories.json'));
		case 'Show':
			return _elm_lang$core$Maybe$Just(
				A2(_elm_lang$core$Basics_ops['++'], url, 'showstories.json'));
		case 'Ask':
			return _elm_lang$core$Maybe$Just(
				A2(_elm_lang$core$Basics_ops['++'], url, 'askstories.json'));
		case 'Jobs':
			return _elm_lang$core$Maybe$Just(
				A2(_elm_lang$core$Basics_ops['++'], url, 'jobstories.json'));
		default:
			return _elm_lang$core$Maybe$Just(
				A2(
					_elm_lang$core$Basics_ops['++'],
					url,
					A2(
						_elm_lang$core$Basics_ops['++'],
						'item/',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p14._0),
							'.json'))));
	}
};
var _skrypte$elm_hnpwa$Hnpwa$url = function (page) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		_skrypte$elm_hnpwa$Hnpwa$api(page));
};
var _skrypte$elm_hnpwa$Hnpwa$itemurl = function (id) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_skrypte$elm_hnpwa$Hnpwa$uri,
		A2(
			_elm_lang$core$Basics_ops['++'],
			_skrypte$elm_hnpwa$Hnpwa$versioning,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'item/',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(id),
					'.json'))));
};
var _skrypte$elm_hnpwa$Hnpwa$Feed = F6(
	function (a, b, c, d, e, f) {
		return {data: a, page: b, now: c, comments: d, index: e, pagination: f};
	});
var _skrypte$elm_hnpwa$Hnpwa$Item = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {id: a, by: b, time: c, type_: d, text: e, url: f, score: g, title: h, descendants: i, parent: j, kids: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _skrypte$elm_hnpwa$Hnpwa$item = A4(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
	'kids',
	A2(
		_elm_lang$core$Json_Decode$map,
		_elm_lang$core$Maybe$Just,
		_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$int)),
	_elm_lang$core$Maybe$Nothing,
	A4(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
		'parent',
		A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$int),
		_elm_lang$core$Maybe$Nothing,
		A4(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
			'descendants',
			A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$int),
			_elm_lang$core$Maybe$Nothing,
			A4(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
				'title',
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
				_elm_lang$core$Maybe$Nothing,
				A4(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
					'score',
					A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$int),
					_elm_lang$core$Maybe$Nothing,
					A4(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
						'url',
						A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
						_elm_lang$core$Maybe$Nothing,
						A4(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
							'text',
							A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
							_elm_lang$core$Maybe$Nothing,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'type',
								_elm_lang$core$Json_Decode$string,
								A3(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
									'time',
									_elm_lang$core$Json_Decode$int,
									A3(
										_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
										'by',
										_elm_lang$core$Json_Decode$string,
										A3(
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
											'id',
											_elm_lang$core$Json_Decode$int,
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_skrypte$elm_hnpwa$Hnpwa$Item))))))))))));
var _skrypte$elm_hnpwa$Hnpwa$Comment = F6(
	function (a, b, c, d, e, f) {
		return {parent: a, item: b, index: c, responses: d, id: e, kids: f};
	});
var _skrypte$elm_hnpwa$Hnpwa$SingleItem = function (a) {
	return {ctor: 'SingleItem', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$Jobs = {ctor: 'Jobs'};
var _skrypte$elm_hnpwa$Hnpwa$Ask = {ctor: 'Ask'};
var _skrypte$elm_hnpwa$Hnpwa$Show = {ctor: 'Show'};
var _skrypte$elm_hnpwa$Hnpwa$New = {ctor: 'New'};
var _skrypte$elm_hnpwa$Hnpwa$Top = {ctor: 'Top'};
var _skrypte$elm_hnpwa$Hnpwa$route = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_skrypte$elm_hnpwa$Hnpwa$Top,
			_evancz$url_parser$UrlParser$s('top')),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_skrypte$elm_hnpwa$Hnpwa$New,
				_evancz$url_parser$UrlParser$s('new')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_skrypte$elm_hnpwa$Hnpwa$Show,
					_evancz$url_parser$UrlParser$s('show')),
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$url_parser$UrlParser$map,
						_skrypte$elm_hnpwa$Hnpwa$Ask,
						_evancz$url_parser$UrlParser$s('ask')),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$url_parser$UrlParser$map,
							_skrypte$elm_hnpwa$Hnpwa$Jobs,
							_evancz$url_parser$UrlParser$s('jobs')),
						_1: {
							ctor: '::',
							_0: A2(
								_evancz$url_parser$UrlParser$map,
								_skrypte$elm_hnpwa$Hnpwa$SingleItem,
								A2(
									_evancz$url_parser$UrlParser_ops['</>'],
									_evancz$url_parser$UrlParser$s('item'),
									_evancz$url_parser$UrlParser$int)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _skrypte$elm_hnpwa$Hnpwa$pathto = function (loc) {
	return _elm_lang$core$String$isEmpty(loc.hash) ? _elm_lang$core$Maybe$Just(_skrypte$elm_hnpwa$Hnpwa$Top) : A2(_evancz$url_parser$UrlParser$parseHash, _skrypte$elm_hnpwa$Hnpwa$route, loc);
};
var _skrypte$elm_hnpwa$Hnpwa$Blank = {ctor: 'Blank'};
var _skrypte$elm_hnpwa$Hnpwa$initialFeed = {data: _krisajenkins$remotedata$RemoteData$NotAsked, page: _skrypte$elm_hnpwa$Hnpwa$Blank, now: 0, comments: _krisajenkins$remotedata$RemoteData$NotAsked, index: _elm_lang$core$Dict$empty, pagination: _krisajenkins$remotedata$RemoteData$NotAsked};
var _skrypte$elm_hnpwa$Hnpwa$Go = function (a) {
	return {ctor: 'Go', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$From = function (a) {
	return {ctor: 'From', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$pathparser = function (loc) {
	return _skrypte$elm_hnpwa$Hnpwa$From(
		A2(_evancz$url_parser$UrlParser$parseHash, _skrypte$elm_hnpwa$Hnpwa$route, loc));
};
var _skrypte$elm_hnpwa$Hnpwa$ChainComments = function (a) {
	return {ctor: 'ChainComments', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$getKidsOfSingle = function (i) {
	var t = _skrypte$elm_hnpwa$Hnpwa$timeNow;
	var maybeSuccess = function (listComments) {
		return _krisajenkins$remotedata$RemoteData$toMaybe(listComments);
	};
	var getItem = function (id) {
		return A3(
			_ohanhi$remotedata_http$RemoteData_Http$getTaskWithConfig,
			_skrypte$elm_hnpwa$Hnpwa$requestConf,
			_skrypte$elm_hnpwa$Hnpwa$itemurl(id),
			_skrypte$elm_hnpwa$Hnpwa$laz(_skrypte$elm_hnpwa$Hnpwa$item));
	};
	var seq = function (uence) {
		return A2(
			_elm_lang$core$Task$map,
			_krisajenkins$remotedata$RemoteData$succeed,
			A2(
				_elm_lang$core$Task$map,
				_elm_lang$core$List$filterMap(maybeSuccess),
				A2(
					_elm_lang$core$Task$andThen,
					_elm_lang$core$Task$sequence,
					_elm_lang$core$Task$succeed(
						A2(_elm_lang$core$List$map, getItem, uence)))));
	};
	var kids = function () {
		var _p15 = i.kids;
		if (_p15.ctor === 'Just') {
			return _p15._0;
		} else {
			return {ctor: '[]'};
		}
	}();
	var id = _elm_lang$core$Task$succeed(i.id);
	var performDiscuss = function (task) {
		return A2(
			_elm_lang$core$Task$perform,
			_skrypte$elm_hnpwa$Hnpwa$ChainComments,
			A4(
				_elm_lang$core$Task$map3,
				F3(
					function (v0, v1, v2) {
						return {ctor: '_Tuple3', _0: v0, _1: v1, _2: v2};
					}),
				t,
				id,
				task));
	};
	return _elm_lang$core$List$isEmpty(kids) ? _elm_lang$core$Platform_Cmd$none : performDiscuss(
		seq(kids));
};
var _skrypte$elm_hnpwa$Hnpwa$getKidsOfSeveral = function (items) {
	var _p16 = items;
	if (_p16.ctor === 'Success') {
		return _elm_lang$core$Platform_Cmd$batch(
			A2(_elm_lang$core$List$map, _skrypte$elm_hnpwa$Hnpwa$getKidsOfSingle, _p16._0));
	} else {
		return _elm_lang$core$Platform_Cmd$none;
	}
};
var _skrypte$elm_hnpwa$Hnpwa$ChainItems = function (a) {
	return {ctor: 'ChainItems', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$enlist = function (tasks) {
	var maybeSuccess = function (listWDI) {
		return _krisajenkins$remotedata$RemoteData$toMaybe(listWDI);
	};
	var chained = A3(
		_elm_lang$core$Task$map2,
		F2(
			function (v0, v1) {
				return {ctor: '_Tuple2', _0: v0, _1: v1};
			}),
		_skrypte$elm_hnpwa$Hnpwa$timeNow,
		A2(
			_elm_lang$core$Task$map,
			_krisajenkins$remotedata$RemoteData$succeed,
			A2(
				_elm_lang$core$Task$map,
				_elm_lang$core$List$filterMap(maybeSuccess),
				tasks)));
	return A2(_elm_lang$core$Task$perform, _skrypte$elm_hnpwa$Hnpwa$ChainItems, chained);
};
var _skrypte$elm_hnpwa$Hnpwa$getItems = function (ids) {
	var _p17 = ids;
	if (_p17.ctor === 'Success') {
		var getitem = function (id) {
			return A3(
				_ohanhi$remotedata_http$RemoteData_Http$getTaskWithConfig,
				_skrypte$elm_hnpwa$Hnpwa$requestConf,
				_skrypte$elm_hnpwa$Hnpwa$itemurl(id),
				_skrypte$elm_hnpwa$Hnpwa$laz(_skrypte$elm_hnpwa$Hnpwa$item));
		};
		return _skrypte$elm_hnpwa$Hnpwa$enlist(
			_elm_lang$core$Task$sequence(
				A2(_elm_lang$core$List$map, getitem, _p17._0)));
	} else {
		return _elm_lang$core$Platform_Cmd$none;
	}
};
var _skrypte$elm_hnpwa$Hnpwa$FetchSingleItem = function (a) {
	return {ctor: 'FetchSingleItem', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$getSingleItem = function (id) {
	var t = _skrypte$elm_hnpwa$Hnpwa$timeNow;
	var i = A3(
		_ohanhi$remotedata_http$RemoteData_Http$getTaskWithConfig,
		_skrypte$elm_hnpwa$Hnpwa$requestConf,
		_skrypte$elm_hnpwa$Hnpwa$itemurl(id),
		_skrypte$elm_hnpwa$Hnpwa$item);
	var chained = A3(
		_elm_lang$core$Task$map2,
		F2(
			function (v0, v1) {
				return {ctor: '_Tuple2', _0: v0, _1: v1};
			}),
		t,
		A2(
			_elm_lang$core$Task$map,
			_krisajenkins$remotedata$RemoteData$map(_elm_lang$core$List$singleton),
			i));
	return A2(_elm_lang$core$Task$perform, _skrypte$elm_hnpwa$Hnpwa$FetchSingleItem, chained);
};
var _skrypte$elm_hnpwa$Hnpwa$FetchStories = function (a) {
	return {ctor: 'FetchStories', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$loadpage = function (page) {
	var decoder = _elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$int);
	var endpoint = _skrypte$elm_hnpwa$Hnpwa$url(page);
	var stories = A3(_ohanhi$remotedata_http$RemoteData_Http$getTaskWithConfig, _skrypte$elm_hnpwa$Hnpwa$requestConf, endpoint, decoder);
	var data = _skrypte$elm_hnpwa$Hnpwa$FetchStories;
	return A2(_elm_lang$core$Task$perform, data, stories);
};
var _skrypte$elm_hnpwa$Hnpwa$getPage = function (page) {
	var _p18 = page;
	switch (_p18.ctor) {
		case 'Blank':
			return _elm_lang$core$Platform_Cmd$none;
		case 'Top':
			return _skrypte$elm_hnpwa$Hnpwa$loadpage(_skrypte$elm_hnpwa$Hnpwa$Top);
		case 'New':
			return _skrypte$elm_hnpwa$Hnpwa$loadpage(_skrypte$elm_hnpwa$Hnpwa$New);
		case 'Show':
			return _skrypte$elm_hnpwa$Hnpwa$loadpage(_skrypte$elm_hnpwa$Hnpwa$Show);
		case 'Ask':
			return _skrypte$elm_hnpwa$Hnpwa$loadpage(_skrypte$elm_hnpwa$Hnpwa$Ask);
		case 'Jobs':
			return _skrypte$elm_hnpwa$Hnpwa$loadpage(_skrypte$elm_hnpwa$Hnpwa$Jobs);
		default:
			return _skrypte$elm_hnpwa$Hnpwa$getSingleItem(_p18._0);
	}
};
var _skrypte$elm_hnpwa$Hnpwa$delayPage = F2(
	function (t, page) {
		return function (_p19) {
			return _skrypte$elm_hnpwa$Hnpwa$getPage(page);
		}(
			_elm_lang$core$Process$sleep(t));
	});
var _skrypte$elm_hnpwa$Hnpwa$update = F2(
	function (data, feed) {
		var db = F2(
			function (parentId, comments) {
				var _p20 = comments;
				if (_p20.ctor === 'Success') {
					return A3(_elm_lang$core$Dict$insert, parentId, _p20._0, feed.index);
				} else {
					return feed.index;
				}
			});
		var discuss = function (w) {
			var listOf = function (comments) {
				return {
					ctor: '_Tuple2',
					_0: comments,
					_1: _skrypte$elm_hnpwa$Hnpwa$getKidsOfSeveral(w)
				};
			};
			var appended = A3(_krisajenkins$remotedata$RemoteData$map2, _elm_lang$core$List$append, feed.data, w);
			var updated = A2(_krisajenkins$remotedata$RemoteData$update, listOf, appended);
			return updated;
		};
		var _p21 = data;
		switch (_p21.ctor) {
			case 'FetchStories':
				var pagedIds = A2(
					_krisajenkins$remotedata$RemoteData$map,
					_jschomay$elm_paginate$Paginate$fromList(_skrypte$elm_hnpwa$Hnpwa$maxItemsPerPage),
					_p21._0);
				var listedIds = A2(_krisajenkins$remotedata$RemoteData$map, _jschomay$elm_paginate$Paginate$page, pagedIds);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						feed,
						{data: _krisajenkins$remotedata$RemoteData$Loading, pagination: pagedIds}),
					_1: _skrypte$elm_hnpwa$Hnpwa$getItems(listedIds)
				};
			case 'FetchSingleItem':
				var _p22 = _p21._0._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						feed,
						{data: _p22, now: _p21._0._0}),
					_1: _skrypte$elm_hnpwa$Hnpwa$getKidsOfSeveral(_p22)
				};
			case 'ChainItems':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						feed,
						{data: _p21._0._1, now: _p21._0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ChainComments':
				var _p24 = _p21._0._2;
				var _p23 = discuss(_p24);
				var i = _p23._0;
				var c = _p23._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						feed,
						{
							comments: i,
							index: A2(db, _p21._0._1, _p24),
							now: _p21._0._0
						}),
					_1: c
				};
			case 'Go':
				var ids = feed.pagination;
				var newPagination = function () {
					var _p26 = _p21._0;
					switch (_p26.ctor) {
						case 'Next':
							return A2(_krisajenkins$remotedata$RemoteData$map, _jschomay$elm_paginate$Paginate$next, ids);
						case 'Prev':
							return A2(_krisajenkins$remotedata$RemoteData$map, _jschomay$elm_paginate$Paginate$prev, ids);
						case 'First':
							return A2(_krisajenkins$remotedata$RemoteData$map, _jschomay$elm_paginate$Paginate$first, ids);
						default:
							return A2(_krisajenkins$remotedata$RemoteData$map, _jschomay$elm_paginate$Paginate$last, ids);
					}
				}();
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						feed,
						{pagination: newPagination}),
					_1: _skrypte$elm_hnpwa$Hnpwa$getItems(
						A2(_krisajenkins$remotedata$RemoteData$map, _jschomay$elm_paginate$Paginate$page, newPagination))
				};
			default:
				if (_p21._0.ctor === 'Just') {
					var _p25 = _p21._0._0;
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							feed,
							{page: _p25, comments: _krisajenkins$remotedata$RemoteData$NotAsked, index: _elm_lang$core$Dict$empty}),
						_1: _skrypte$elm_hnpwa$Hnpwa$getPage(_p25)
					};
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						feed,
						{
							ctor: '::',
							_0: _elm_lang$core$Platform_Cmd$none,
							_1: {ctor: '[]'}
						});
				}
		}
	});
var _skrypte$elm_hnpwa$Hnpwa$init = function (loc) {
	var _p27 = _skrypte$elm_hnpwa$Hnpwa$pathto(loc);
	if (_p27.ctor === 'Just') {
		switch (_p27._0.ctor) {
			case 'Blank':
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: A2(_skrypte$elm_hnpwa$Hnpwa$delayPage, 100, _skrypte$elm_hnpwa$Hnpwa$Top)
				};
			case 'Top':
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: _skrypte$elm_hnpwa$Hnpwa$getPage(_skrypte$elm_hnpwa$Hnpwa$Top)
				};
			case 'New':
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: _skrypte$elm_hnpwa$Hnpwa$getPage(_skrypte$elm_hnpwa$Hnpwa$New)
				};
			case 'Show':
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: _skrypte$elm_hnpwa$Hnpwa$getPage(_skrypte$elm_hnpwa$Hnpwa$Show)
				};
			case 'Ask':
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: _skrypte$elm_hnpwa$Hnpwa$getPage(_skrypte$elm_hnpwa$Hnpwa$Ask)
				};
			case 'Jobs':
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: _skrypte$elm_hnpwa$Hnpwa$getPage(_skrypte$elm_hnpwa$Hnpwa$Jobs)
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _skrypte$elm_hnpwa$Hnpwa$initialFeed,
					_1: _skrypte$elm_hnpwa$Hnpwa$getPage(
						_skrypte$elm_hnpwa$Hnpwa$SingleItem(_p27._0._0))
				};
		}
	} else {
		return {ctor: '_Tuple2', _0: _skrypte$elm_hnpwa$Hnpwa$initialFeed, _1: _elm_lang$core$Platform_Cmd$none};
	}
};
var _skrypte$elm_hnpwa$Hnpwa$Responses = function (a) {
	return {ctor: 'Responses', _0: a};
};
var _skrypte$elm_hnpwa$Hnpwa$NoComment = {ctor: 'NoComment'};
var _skrypte$elm_hnpwa$Hnpwa$page = function (feed) {
	var posInSet = function (n) {
		return _elm_lang$core$Basics$toString(n + 1);
	};
	var indexed = function (items) {
		return A2(
			_elm_lang$core$List$indexedMap,
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			items);
	};
	var setSize = F2(
		function (li, item) {
			if (_elm_lang$core$Native_Utils.eq(item.type_, 'comment')) {
				var _p28 = item.parent;
				if (_p28.ctor === 'Just') {
					return _elm_lang$core$Basics$toString(
						_elm_lang$core$List$length(
							A2(
								_elm_lang$core$Maybe$withDefault,
								{ctor: '[]'},
								A2(_elm_lang$core$Dict$get, _p28._0, feed.index))));
				} else {
					return '-1';
				}
			} else {
				return _elm_lang$core$Basics$toString(
					_elm_lang$core$List$length(li));
			}
		});
	var snode = F2(
		function (items, _p29) {
			var _p30 = _p29;
			var _p32 = _p30._1;
			var _p31 = _p30._0;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Basics$toString(_p31),
				_1: A2(
					_elm_lang$html$Html_Lazy$lazy,
					A2(
						_elm_lang$html$Html_Keyed$node,
						'article',
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id(
								A2(
									_elm_lang$core$Basics_ops['++'],
									_p32.type_,
									A2(
										_elm_lang$core$Basics_ops['++'],
										'-',
										_elm_lang$core$Basics$toString(_p32.id)))),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class(_p32.type_),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$tabindex(0),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html_Attributes$attribute,
											'aria-setsize',
											A2(setSize, items, _p32)),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html_Attributes$attribute,
												'aria-posinset',
												posInSet(_p31)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					A2(
						_elm_lang$core$List$map,
						_elm_lang$core$Tuple$mapFirst(_elm_lang$core$Basics$toString),
						A2(
							_elm_lang$core$List$indexedMap,
							F2(
								function (v0, v1) {
									return {ctor: '_Tuple2', _0: v0, _1: v1};
								}),
							A2(
								_skrypte$elm_hnpwa$Hnpwa$story,
								feed,
								{ctor: '_Tuple2', _0: _p31, _1: _p32}))))
			};
		});
	var stories = function (inList) {
		return A2(
			_elm_lang$core$List$map,
			snode(inList),
			indexed(inList));
	};
	var parent = F2(
		function (withParentId, isInList) {
			return _elm_lang$core$List$head(
				A2(
					_elm_lang$core$List$filter,
					function (i) {
						return _elm_lang$core$Native_Utils.eq(i.id, withParentId);
					},
					isInList));
		});
	var pushComment = F2(
		function (items, _p33) {
			var _p34 = _p33;
			var _p41 = _p34._1;
			var siblingOf = function (comment) {
				var siblingOf_ = F2(
					function (comment, inList) {
						siblingOf_:
						while (true) {
							var _p35 = inList;
							if (_p35.ctor === '[]') {
								return _elm_lang$core$Maybe$Nothing;
							} else {
								if (_elm_lang$core$Native_Utils.eq(_p35._0.id, comment.item.id)) {
									return _elm_lang$core$List$head(_p35._1);
								} else {
									var _v23 = comment,
										_v24 = A2(_elm_lang$core$List$drop, 1, inList);
									comment = _v23;
									inList = _v24;
									continue siblingOf_;
								}
							}
						}
					});
				var inList = function () {
					var _p36 = comment.parent;
					if (_p36.ctor === 'Just') {
						return A2(
							_elm_lang$core$Maybe$withDefault,
							_skrypte$elm_hnpwa$Hnpwa$nolist,
							A2(_elm_lang$core$Dict$get, _p36._0.id, feed.index));
					} else {
						return _skrypte$elm_hnpwa$Hnpwa$nolist;
					}
				}();
				var sibling = A2(
					_elm_lang$core$Maybe$withDefault,
					comment.item,
					A2(siblingOf_, comment, inList));
				return _elm_lang$core$Native_Utils.eq(sibling, comment.item) ? comment : {
					parent: A2(parent, _p41.id, items),
					item: sibling,
					index: comment.index + 1,
					kids: sibling.kids,
					id: sibling.id,
					responses: _skrypte$elm_hnpwa$Hnpwa$Responses(
						{ctor: '[]'})
				};
			};
			var content = function (comment) {
				var _p37 = feed.page;
				if (_p37.ctor === 'SingleItem') {
					return A2(
						_elm_lang$core$List$map,
						_elm_lang$core$Tuple$mapFirst(
							function (_p38) {
								return _elm_lang$core$Basics$toString(comment.index);
							}),
						A2(
							_elm_lang$core$List$indexedMap,
							F2(
								function (v0, v1) {
									return {ctor: '_Tuple2', _0: v0, _1: v1};
								}),
							A2(
								_skrypte$elm_hnpwa$Hnpwa$story,
								feed,
								{ctor: '_Tuple2', _0: comment.index, _1: comment.item})));
				} else {
					return _skrypte$elm_hnpwa$Hnpwa$nolist;
				}
			};
			var cascade = function (comment) {
				var cc = content(comment);
				var pid = function () {
					var _p39 = comment.parent;
					if (_p39.ctor === 'Nothing') {
						return 0;
					} else {
						return _p39._0.id;
					}
				}();
				var childComments = A2(
					_elm_lang$core$Maybe$withDefault,
					_skrypte$elm_hnpwa$Hnpwa$nolist,
					A2(_elm_lang$core$Dict$get, pid, feed.index));
				var s = siblingOf(comment);
				var _p40 = comment.kids;
				if (_p40.ctor === 'Nothing') {
					return _elm_lang$core$Native_Utils.eq(s.id, comment.id) ? cc : A2(
						_elm_lang$core$List$append,
						cc,
						cascade(s));
				} else {
					return _elm_lang$core$Native_Utils.eq(childComments, _skrypte$elm_hnpwa$Hnpwa$nolist) ? cc : (_elm_lang$core$Native_Utils.eq(s.id, comment.id) ? _elm_lang$core$Array$toList(
						A2(
							_elm_lang$core$Array$push,
							A2(
								knode,
								childComments,
								{ctor: '_Tuple2', _0: comment.index, _1: comment.item}),
							_elm_lang$core$Array$fromList(cc))) : A2(
						_elm_lang$core$List$append,
						_elm_lang$core$Array$toList(
							A2(
								_elm_lang$core$Array$push,
								A2(
									knode,
									childComments,
									{ctor: '_Tuple2', _0: comment.index, _1: comment.item}),
								_elm_lang$core$Array$fromList(cc))),
						cascade(s)));
				}
			};
			var i = A2(
				_elm_lang$core$Maybe$withDefault,
				_p41,
				_elm_lang$core$List$head(
					A2(
						_elm_lang$core$Maybe$withDefault,
						_skrypte$elm_hnpwa$Hnpwa$nolist,
						A2(_elm_lang$core$Dict$get, _p41.id, feed.index))));
			var c = {
				parent: A2(parent, _p41.id, items),
				item: i,
				index: 0,
				responses: _skrypte$elm_hnpwa$Hnpwa$NoComment,
				id: i.id,
				kids: i.kids
			};
			return cascade(c);
		});
	var knode = F2(
		function (items, _p42) {
			var _p43 = _p42;
			var _p44 = _p43._0;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Basics$toString(_p44),
				_1: A2(
					htmlContent,
					items,
					{ctor: '_Tuple2', _0: _p44, _1: _p43._1})
			};
		});
	var htmlContent = F2(
		function (items, _p45) {
			var _p46 = _p45;
			var _p48 = _p46._1;
			var _p47 = _p46._0;
			var mainContent = (!_elm_lang$core$Native_Utils.eq(_p48.type_, 'comment')) ? A2(
				_elm_lang$core$List$map,
				_elm_lang$core$Tuple$mapFirst(_elm_lang$core$Basics$toString),
				A2(
					_elm_lang$core$List$indexedMap,
					F2(
						function (v0, v1) {
							return {ctor: '_Tuple2', _0: v0, _1: v1};
						}),
					A2(
						_skrypte$elm_hnpwa$Hnpwa$story,
						feed,
						{ctor: '_Tuple2', _0: _p47, _1: _p48}))) : _skrypte$elm_hnpwa$Hnpwa$nolist;
			return A2(
				_elm_lang$html$Html_Lazy$lazy,
				A2(
					_elm_lang$html$Html_Keyed$node,
					'article',
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id(
							A2(
								_elm_lang$core$Basics_ops['++'],
								_p48.type_,
								A2(
									_elm_lang$core$Basics_ops['++'],
									'-',
									_elm_lang$core$Basics$toString(_p48.id)))),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class(_p48.type_),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$tabindex(0),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html_Attributes$attribute,
										'aria-setsize',
										A2(setSize, items, _p48)),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html_Attributes$attribute,
											'aria-posinset',
											posInSet(_p47)),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}),
				A2(
					_elm_lang$core$List$append,
					mainContent,
					A2(
						pushComment,
						items,
						{ctor: '_Tuple2', _0: _p47, _1: _p48})));
		});
	var comments = function (listed) {
		var _p49 = feed.comments;
		switch (_p49.ctor) {
			case 'Success':
				return A2(
					_elm_lang$core$List$map,
					knode(listed),
					indexed(listed));
			case 'Loading':
				return {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: '0',
						_1: _elm_lang$html$Html$text('loading comments')
					},
					_1: {ctor: '[]'}
				};
			default:
				return _skrypte$elm_hnpwa$Hnpwa$nolist;
		}
	};
	var _p50 = feed.data;
	switch (_p50.ctor) {
		case 'Loading':
			return A2(
				_elm_lang$html$Html$main_,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('loading'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-busy', 'true'),
							_1: {
								ctor: '::',
								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'feed'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$svg,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 44 44'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$width('100px'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$height('100px'),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$title,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg$text('loading'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$desc,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg$text('Loading the page, please wait...'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$svg$Svg$g,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$svg$Svg$circle,
														{
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$cx('22'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$cy('22'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$r('1'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$fill('transparent'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$stroke('#18583f'),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$svg$Svg$animate,
																{
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$attributeName('r'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$begin('0s'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$dur('1.8s'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$values('1; 20'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$calcMode('spline'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$keyTimes('0; 1'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$keySplines('0.165, 0.84, 0.44, 1'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$repeatCount('indefinite'),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$svg$Svg$animate,
																	{
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$attributeName('stroke-opacity'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$begin('0s'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$dur('1.8s'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$values('1; 0'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$calcMode('spline'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$keyTimes('0; 1'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$keySplines('0.3, 0.61, 0.355, 1'),
																								_1: {
																									ctor: '::',
																									_0: _elm_lang$svg$Svg_Attributes$repeatCount('indefinite'),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$svg$Svg$circle,
													{
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$cx('22'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$cy('22'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$r('1'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$fill('transparent'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$stroke('#18583f'),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$svg$Svg$animate,
															{
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$attributeName('r'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$begin('-0.9s'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$dur('1.8s'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$values('1; 20'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$calcMode('spline'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$keyTimes('0; 1'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$keySplines('0.165, 0.84, 0.44, 1'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$repeatCount('indefinite'),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$svg$Svg$animate,
																{
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$attributeName('stroke-opacity'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$begin('-0.9s'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$dur('1.8s'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$values('1; 0'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$calcMode('spline'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$keyTimes('0; 1'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$keySplines('0.3, 0.61, 0.355, 1'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$repeatCount('indefinite'),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				});
		case 'Success':
			var _p53 = _p50._0;
			var _p51 = feed.page;
			if (_p51.ctor === 'SingleItem') {
				var unique = _elm_lang$core$List$head(_p53);
				var typeOfItem = function () {
					var _p52 = unique;
					if (_p52.ctor === 'Just') {
						return _p52._0.type_;
					} else {
						return '';
					}
				}();
				return _elm_lang$core$Native_Utils.eq(typeOfItem, 'job') ? A2(
					_elm_lang$html$Html$main_,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html_Lazy$lazy,
							A2(
								_elm_lang$html$Html_Keyed$node,
								'div',
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('feed'),
									_1: {
										ctor: '::',
										_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-busy', 'false'),
										_1: {
											ctor: '::',
											_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'feed'),
											_1: {ctor: '[]'}
										}
									}
								}),
							stories(_p53)),
						_1: {ctor: '[]'}
					}) : A2(
					_elm_lang$html$Html$main_,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html_Lazy$lazy,
							A2(
								_elm_lang$html$Html_Keyed$node,
								'div',
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('feed'),
									_1: {
										ctor: '::',
										_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-busy', 'false'),
										_1: {
											ctor: '::',
											_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'feed'),
											_1: {ctor: '[]'}
										}
									}
								}),
							comments(_p53)),
						_1: {ctor: '[]'}
					});
			} else {
				return A2(
					_elm_lang$html$Html$main_,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html_Lazy$lazy,
							A2(
								_elm_lang$html$Html_Keyed$node,
								'div',
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('feed'),
									_1: {
										ctor: '::',
										_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-busy', 'false'),
										_1: {
											ctor: '::',
											_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'feed'),
											_1: {ctor: '[]'}
										}
									}
								}),
							stories(
								A2(
									_elm_lang$core$List$filter,
									function (i) {
										return !_elm_lang$core$Native_Utils.eq(i.type_, 'comment');
									},
									_p53))),
						_1: {ctor: '[]'}
					});
			}
		case 'Failure':
			return A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('err'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Cannot load the page.'),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h4,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('warning'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Error'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('warning'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(_p50._0)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				});
		default:
			return A2(
				_elm_lang$html$Html$figure,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$svg,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width('160'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height('160'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 36 36'),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$title,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg$text('HN PWA'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$desc,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg$text('Logo of Hacker News Progressive Web Application. More info on hnpwa.com'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$rect,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('#f27521'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('36'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('36'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$y('0'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$x('0'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$path,
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$fill('#f0ad00'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$d('M12.57 9.23v2.346l3.366 3.36V9.232H12.57zm7.13 0v6.07l3.01-3.005v-.227l.06.168 2.347-2.343-.232-.663H19.7z'),
													_1: {ctor: '[]'}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$svg$Svg$path,
												{
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$fill('#7fd13b'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$d('M5.672 4.695l1.033 1.04v-1.04H5.672zm6.898 0V7.84h3.366V4.695H12.57zm7.13 0V7.84h4.695l-.79-2.24-.902-.905H19.7zM25.63 11.354l-2.343 2.35 4.416 12.534 4.953-4.953v-6.648l-2.974-2.975v11.192l-4.05-11.5zm-2.92 2.927l-3.01 3.017v1.406l3.01 3.016v-7.44z'),
														_1: {ctor: '[]'}
													}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$svg$Svg$path,
													{
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('#60b5cc'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$d('M29.682 4.695v4.987l2.974 2.974v-7.96h-2.974z'),
															_1: {ctor: '[]'}
														}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$svg$Svg$path,
														{
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('#5a6378'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$d('M3.344 4.695v26.61h.35l3.01-3.01V19.51h5.866v2.92l3.366-3.366v-2.128L12.57 13.57v1.914H6.705v-7.78l-3.01-3.01h-.35z'),
																_1: {ctor: '[]'}
															}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$svg$Svg$path,
															{
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$fill('#f0ad00'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$d('M32.656 23.27l-4.207 4.2 3.845 3.835h.36V23.27z'),
																	_1: {ctor: '[]'}
																}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$svg$Svg$path,
																{
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$fill('#60b5cc'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$d('M19.7 20.7v10.605h3.01V23.71L19.7 20.7zm-3.764.364L12.57 24.43v6.875h3.366v-10.24zM29.04 30.04l.446 1.265h.82L29.04 30.04zm-22.335.255l-1.01 1.01h1.01v-1.01z'),
																		_1: {ctor: '[]'}
																	}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				});
	}
};
var _skrypte$elm_hnpwa$Hnpwa$main = A2(
	_elm_lang$navigation$Navigation$program,
	_skrypte$elm_hnpwa$Hnpwa$pathparser,
	{
		init: _skrypte$elm_hnpwa$Hnpwa$init,
		update: _skrypte$elm_hnpwa$Hnpwa$update,
		view: _skrypte$elm_hnpwa$Hnpwa$page,
		subscriptions: function (_p54) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _skrypte$elm_hnpwa$Hnpwa$Last = {ctor: 'Last'};
var _skrypte$elm_hnpwa$Hnpwa$First = {ctor: 'First'};
var _skrypte$elm_hnpwa$Hnpwa$Prev = {ctor: 'Prev'};
var _skrypte$elm_hnpwa$Hnpwa$Next = {ctor: 'Next'};
